name: Call Reusable Docker Build Workflow from vulnerability-scanner

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop
  
jobs:
  call-workflow:
    uses: kmsarabu/vulnerability-scanner/.github/workflows/docker-image-build.yml@develop
    with:
      dockerfile-path: './Dockerfile'
      image-name: 'secure-base-image'
    secrets:
      jfrog-url: ${{ secrets.JF_URL }}
      jfrog-user: ${{ secrets.JF_USER }}
      jfrog-access-token: ${{ secrets.JF_ACCESS_TOKEN }}
      jfrog-docker-repo: ${{ secrets.JF_DOCKER_REPO }}
      #docker-user: ${{ secrets.DOCKER_USER }}
      #docker-password: ${{ secrets.DOCKER_PASSWORD }}
